# spring-cloud-functions-sample

./: pom.xml
src/main/java/com/example/springcloudfunctionssample/: SpringCloudFunctionsSampleApplication.java
src/main/resources/: application.properties
src/test/java/com/example/springcloudfunctionssample/: SpringCloudFunctionsSampleApplicationTests.java
